sulaimantok/Automation-Send-Email/action.yml
name: 'Automation Send Report'
description: 'This simple program, to Automation Send Report'
author: 'sulaimantok'

inputs:
  SMTP:
    description: "SMTP Server"
    required: true
    default: "smtp.gmail.com" 

  USER:
    description: "User email, will use to send Mail"
    required: true
    default: "user@kirim.com"

  PASSWORD:
    description: "Password from User Email"
    required: true
    default: "Password"


runs:
  using: 'docker'
  image: 'Dockerfile'

sulaimantok/Automation-Send-Email/.github/workflows/main.yml
- uses: ./
  with:
    SMTP: "smtp.mailtrap.io:587"
    USER: "ac93ad95c762a0"
    PASSWORD: "ac93ad95c762a0"